{% extends "base.html" %}

{% block content %}
<div id="main-content">
  <div class="app-header">
    <h2>Welcome, {{ user.name }}!</h2>
    <form hx-post="/logout" hx-target="#main-content" hx-swap="outerHTML" style="display: inline;">
      <button type="submit">Log Out</button>
    </form>
  </div>

  <div class="app-layout">
    <div class="ingredients-section">
      <h3>Ingredients</h3>
      <div id="ingredient-list">
        {% include "ingredient_list.html" %}
      </div>
    </div>

    <div class="bowl-section" id="bowl-section">
      {% if current_bowl %}
        {% include "bowl_section.html" %}
      {% else %}
        <div class="empty-bowl">
          <p>Create a new bowl to get started!</p>
          <form hx-get="/bowl" hx-target="#bowl-section" hx-swap="innerHTML">
            <button type="submit">Create New Bowl</button>
          </form>
        </div>
      {% endif %}
    </div>

    <div class="saved-bowls-section">
      <h3>Saved Bowls</h3>
      <div id="saved-bowls">
        {% include "saved_bowls.html" %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
