<div id="main-content">
  <div class="login-container">
    <h2>Build My Bowl!</h2>
    {% if error %}
    <div class="error-message">{{ error }}</div>
    {% endif %}
    <form hx-post="/login" hx-target="#main-content" hx-swap="outerHTML">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required autocomplete="username" />
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required autocomplete="current-password" />
      </div>
      <button type="submit">Sign In ✨</button>
    </form>
    <p>new user? <a href="/register" hx-get="/register" hx-target="#main-content" hx-swap="outerHTML">Sign up</a></p>
  </div>
</div>

